<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insight"

    >
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:progress="70"
        android:progressDrawable="@drawable/progressbar"
        android:indeterminateOnly="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textStyle="bold"
        android:text="$32.01"
        android:textSize="34sp"
        android:textColor="#5DB075"
        />
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:text="0%"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/insightback"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:text="Back"
        android:textColor="#5DB075"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insights"
        android:textColor="#201F1F"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        />
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle"
        android:backgroundTint="#5DB075"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        />
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle"
        android:backgroundTint="#5DB075"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
    />
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/circle"
        android:backgroundTint="#5DB075"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="353dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="353dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="393dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="393dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="433dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="433dp"
        />


</RelativeLayout>